{
  "env": {
    "browser": true,
    "commonjs": true,
    "cypress/globals": true,
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018
  },
  "plugins": ["react", "jest", "prettier", "cypress"],
  "rules": {
    "prettier/prettier": "error",
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "no-case-declarations": "off",
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "jsx|^_"
      }
    ]
  }
}
