{
  "short_name": "derkonzert",
  "name": "derkonzert",
  "icons": [
    {
      "src": "/dk3-app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/dk3-app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F4F2F2",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FF5757"
}
