{
  "name": "@dk3/db",
  "private": true,
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Julian Kempff <ju@formundcode.de>",
  "homepage": "https://github.com/jkempff/dk3#readme",
  "license": "ISC",
  "main": "lib/db.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkempff/dk3.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jkempff/dk3/issues"
  },
  "dependencies": {
    "@dk3/config": "^0.0.0",
    "@dk3/logger": "^0.0.0",
    "bcrypt": "^3.0.3",
    "luxon": "^1.9.0",
    "mongoose": "5.4.23",
    "ms": "^2.1.1",
    "shortid": "^2.2.14"
  }
}
