{
  "name": "@dk3/ui",
  "private": true,
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Julian Kempff <ju@formundcode.de>",
  "homepage": "https://github.com/jkempff/dk3#readme",
  "license": "ISC",
  "main": "ui.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkempff/dk3.git"
  },
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "now-build": "yarn build",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jkempff/dk3/issues"
  },
  "devDependencies": {
    "docz": "^1.0.0",
    "docz-theme-default": "^0.13.7",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint-plugin-react": "^7.12.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-powerplug": "^1.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@reach/visually-hidden": "^0.1.1",
    "click-outside-hook": "^1.1.0",
    "emotion-theming": "^10.0.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-select": "^2.3.0"
  }
}
